MONGO_URI=mongodb+srv://ujwolaryal:123Ujwoliseasy%24%24@evchargingstation.cdq3k0v.mongodb.net/?retryWrites=true&w=majority&appName=EVChargingStation
JWT_SECRET=dhsfbjdshbfjkdsbfdjkshf78uhsdf788
DB_NAME=evcharging
